# FastDev

./: README.md  build.gradle  fastdev.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syc/fastdev/: CommonActivity.java  DevApplication.java  FragmentFactory.java  MainActivity.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/syc/fastdev/adapter/: ViewPagerFragmentAdapter.java
app/src/main/java/com/syc/fastdev/fragment/: FragmentFactory.java  HotFragment.java  MeiPicFragment.java  VideoFragment.java
app/src/main/java/com/syc/fastdev/helper/: AppHelper.java  FragmentFactory.java
app/src/main/java/com/syc/fastdev/main/: AboutUsActivity.java  DevApplication.java  FragmentFactory.java  MainActivity.java  SplashActivity.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/syc/fastdev/news/: HotFragment.java
app/src/main/java/com/syc/fastdev/pic/: MeiPicFragment.java  PicClassifyFragment.java  PicGalleryActivity.java  PicListByCategoryActivity.java  PicPresenter.java  PicView.java  PortraitAdapter.java  TextTagsAdapter.java  TodayHotFragment.java
app/src/main/java/com/syc/fastdev/pic/activity/: PicGalleryActivity.java  PicListByCategoryActivity.java
app/src/main/java/com/syc/fastdev/pic/adapter/: PortraitAdapter.java  TextTagsAdapter.java
app/src/main/java/com/syc/fastdev/pic/fragment/: MeiPicFragment.java  PicClassifyFragment.java  PicHotFragment.java  PicSettingFragment.java  TodayHotFragment.java
app/src/main/java/com/syc/fastdev/video/: VideoFragment.java
app/src/main/res/drawable/: bg_textview.xml
app/src/main/res/layout/: activity_about_us.xml  activity_common.xml  activity_main.xml  activity_pic_gallery.xml  activity_pic_list_category.xml  activity_splash.xml  fragment_hot.xml  fragment_mei_pic.xml  fragment_pic_classify.xml  fragment_pic_setting.xml  fragment_today_hot.xml  fragment_video.xml  item_of_portrait.xml  picker_gallery_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
basecore/: build.gradle
basecore/src/androidTest/java/com/example/basecore/: ExampleInstrumentedTest.java
basecore/src/main/: AndroidManifest.xml
basecore/src/main/java/com/example/basecore/: APPConfig.java
basecore/src/main/java/com/example/basecore/activity/: BaseActivity.java
basecore/src/main/java/com/example/basecore/base/: BaseHandler.java
basecore/src/main/java/com/example/basecore/base/activity/: BaseActivity.java  BaseNoTitleActivity.java
basecore/src/main/java/com/example/basecore/base/fragment/: BaseLazyFragment.java
basecore/src/main/java/com/example/basecore/base/intface/: BaseView.java
basecore/src/main/java/com/example/basecore/cache/: CacheManager.java  SDCache.java  SPCache.java
basecore/src/main/java/com/example/basecore/mvp/activity/: BaseMvpActivity.java
basecore/src/main/java/com/example/basecore/mvp/fragment/: BaseMvpFragment.java
basecore/src/main/java/com/example/basecore/mvp/modal/: Article.java  PicTag.java  Portrait.java
basecore/src/main/java/com/example/basecore/mvp/presenter/: BasePresenter.java
basecore/src/main/java/com/example/basecore/mvp/view/: BaseView.java
basecore/src/main/java/com/example/basecore/net/: BaseResponse.java  HttpManager.java
basecore/src/main/java/com/example/basecore/net/exception/: ApiErrorCode.java  ApiException.java  TokenExpiredException.java  TokenRefreshException.java
basecore/src/main/java/com/example/basecore/net/service/: BaseService.java  PicService.java
basecore/src/main/java/com/example/basecore/util/event/: SetPicDataEvent.java
basecore/src/main/java/com/example/basecore/util/log/: FileLogger.java  LogUtil.java
basecore/src/main/java/com/example/basecore/util/ui/: ImageUtils.java  LogUtil.java  NetWorkUtil.java  StatusBarUtil.java  ToastUtil.java  UIHelper.java
basecore/src/main/java/com/example/basecore/util/ui/titlebar/: BGAOnNoDoubleClickListener.java  BGATitleBar.java  BGATitleBarBindingAdapter.java
basecore/src/main/java/com/example/basecore/util/ui/widgte/imageview/: ImageTouchView.java
basecore/src/main/java/com/example/basecore/util/ui/widgte/navigation/: NavigationBar.java
basecore/src/main/java/com/example/basecore/util/ui/widgte/statusBar/: StatusBarUtil.java
basecore/src/main/java/com/example/basecore/util/ui/widgte/titlebar/: BGAOnNoDoubleClickListener.java  BGATitleBar.java  BGATitleBarBindingAdapter.java
basecore/src/main/java/com/example/basecore/util/ui/widgte/viewpager/: NoScrollViewPager.java
basecore/src/main/java/com/example/basecore/views/statusbar/: StatusBarKit.java
basecore/src/main/res/anim/: alpha_in.xml  alpha_out.xml
basecore/src/main/res/drawable/: bottom_line_shape.xml  nav_indicator.xml
basecore/src/main/res/layout/: activity_base.xml  navigation_bar.xml  net_error_layout.xml
basecore/src/main/res/values/: colors.xml  strings.xml  styles.xml
basecore/src/test/java/com/example/basecore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
